{
    "kind": "Service",
    "apiVersion": "v1",
    "metadata": {
        "name": "demo48",
         "namespace": "com-att-ocnp-mgmt"
    },
    "spec": {
        "selector": {
            "app": "demo48"
        },
        "ports": [
            {
                "protocol": "TCP",
                "port": 80,
                "targetPort": 8080
            }
        ],
        "type": "NodePort"
    }
}
